Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Coffee Bytes Code Folding
Bundle-SymbolicName: com.cb.eclipse.folding;singleton:=true
Bundle-Version: 1.0.7
Bundle-Activator: com.cb.eclipse.folding.FoldingPlugin
Bundle-Vendor: Coffee Bytes
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
 org.eclipse.core.resources;resolution:=optional,
 org.eclipse.jface.text;resolution:=optional,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.ui.editors;resolution:=optional,
 org.eclipse.ui.workbench.texteditor;resolution:=optional,
 org.eclipse.jdt.core;resolution:=optional,
 org.eclipse.jdt.ui;resolution:=optional
