Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Coffee Bytes Code Folding
Bundle-SymbolicName: com.cb.eclipse.folding;singleton:=true
Bundle-Version: 1.0.8
Bundle-Activator: com.cb.eclipse.folding.FoldingPlugin
Bundle-Vendor: Coffee Bytes
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.jface.text;bundle-version="3.12.2",
 org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.ui.editors;bundle-version="3.11.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.10.100",
 org.eclipse.jdt.core;bundle-version="3.13.102",
 org.eclipse.jdt.ui;bundle-version="3.13.100"
